{
  "name": "phone-number-validator",
  "version": "1.0.0",
  "description": "This repository is created to test joi-phone-number validator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supuni9622/Phone-Number-Validator.git"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "joi": "^17.4.0",
    "joi-phone-number": "^5.0.1",
    "lodash": "^4.17.15"
  },
  "author": "Supuni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supuni9622/Phone-Number-Validator/issues"
  },
  "homepage": "https://github.com/supuni9622/Phone-Number-Validator#readme"
}
